# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LithiumLite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target LithiumLite


#############################################
# Order-only phony target for LithiumLite

build cmake_object_order_depends_target_LithiumLite: phony || CMakeFiles\LithiumLite.dir

build CMakeFiles\LithiumLite.dir\auth\crypto\md5.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\auth\crypto\md5.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\auth\crypto
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\auth\crypto\sha512.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\auth\crypto\sha512.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\auth\crypto
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\auth\auth.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\auth\auth.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\auth
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\imgui\imgui.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\imgui\imgui.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\imgui\imgui_demo.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\imgui\imgui_draw.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\imgui\imgui_impl_dx11.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\imgui\imgui_impl_dx11.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\imgui\imgui_impl_win32.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\imgui\imgui_impl_win32.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\imgui\imgui_tables.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\misc\binds.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\misc\binds.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\misc
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\misc\status.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\misc\status.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\misc
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\combat\clicker.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\combat\clicker.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\combat
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\combat\reach.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\combat\reach.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\combat
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\combat\throwpot.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\combat\throwpot.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\combat
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\combat\velocity.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\combat\velocity.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\combat
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\destruct\destruct.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\destruct\destruct.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\destruct
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\movement\antiafk.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\movement\antiafk.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\movement
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\movement\bhop.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\movement\bhop.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\movement
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\movement\fly.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\movement\fly.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\movement
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\movement\speed.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\movement\speed.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\movement
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\movement\timer.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\movement\timer.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\movement
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\visuals\cavefinder.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\visuals\cavefinder.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\visuals
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\visuals\esp.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\visuals\esp.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\visuals
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\modules\visuals\nametags.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\modules\visuals\nametags.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\modules\visuals
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\scanner\scanner.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\scanner\scanner.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir\scanner
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb

build CMakeFiles\LithiumLite.dir\main.cpp.obj: CXX_COMPILER__LithiumLite_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_LithiumLite
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\auth -I..\..\..\auth\crypto -I..\..\..\imgui -I..\..\..\imgui\fonts
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  OBJECT_FILE_DIR = CMakeFiles\LithiumLite.dir
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_PDB = LithiumLite.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LithiumLite


#############################################
# Link the executable LithiumLite.exe

build LithiumLite.exe: CXX_EXECUTABLE_LINKER__LithiumLite_Debug CMakeFiles\LithiumLite.dir\auth\crypto\md5.cpp.obj CMakeFiles\LithiumLite.dir\auth\crypto\sha512.cpp.obj CMakeFiles\LithiumLite.dir\auth\auth.cpp.obj CMakeFiles\LithiumLite.dir\imgui\imgui.cpp.obj CMakeFiles\LithiumLite.dir\imgui\imgui_demo.cpp.obj CMakeFiles\LithiumLite.dir\imgui\imgui_draw.cpp.obj CMakeFiles\LithiumLite.dir\imgui\imgui_impl_dx11.cpp.obj CMakeFiles\LithiumLite.dir\imgui\imgui_impl_win32.cpp.obj CMakeFiles\LithiumLite.dir\imgui\imgui_tables.cpp.obj CMakeFiles\LithiumLite.dir\imgui\imgui_widgets.cpp.obj CMakeFiles\LithiumLite.dir\misc\binds.cpp.obj CMakeFiles\LithiumLite.dir\misc\status.cpp.obj CMakeFiles\LithiumLite.dir\modules\combat\clicker.cpp.obj CMakeFiles\LithiumLite.dir\modules\combat\reach.cpp.obj CMakeFiles\LithiumLite.dir\modules\combat\throwpot.cpp.obj CMakeFiles\LithiumLite.dir\modules\combat\velocity.cpp.obj CMakeFiles\LithiumLite.dir\modules\destruct\destruct.cpp.obj CMakeFiles\LithiumLite.dir\modules\movement\antiafk.cpp.obj CMakeFiles\LithiumLite.dir\modules\movement\bhop.cpp.obj CMakeFiles\LithiumLite.dir\modules\movement\fly.cpp.obj CMakeFiles\LithiumLite.dir\modules\movement\speed.cpp.obj CMakeFiles\LithiumLite.dir\modules\movement\timer.cpp.obj CMakeFiles\LithiumLite.dir\modules\visuals\cavefinder.cpp.obj CMakeFiles\LithiumLite.dir\modules\visuals\esp.cpp.obj CMakeFiles\LithiumLite.dir\modules\visuals\nametags.cpp.obj CMakeFiles\LithiumLite.dir\scanner\scanner.cpp.obj CMakeFiles\LithiumLite.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /MANIFESTUAC:"level='requireAdministrator' uiAccess='false'" /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LithiumLite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LithiumLite.dir\
  TARGET_FILE = LithiumLite.exe
  TARGET_IMPLIB = LithiumLite.lib
  TARGET_PDB = LithiumLite.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\just\Desktop\LithiumLite\out\build\x64-Debug && "D:\C Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\just\Desktop\LithiumLite\out\build\x64-Debug && "D:\C Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\just\Desktop\LithiumLite -BC:\Users\just\Desktop\LithiumLite\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LithiumLite: phony LithiumLite.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/just/Desktop/LithiumLite/out/build/x64-Debug

build all: phony LithiumLite.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\C$ Sharp\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
